<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayla's Design Space: My Online Portfolio</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }

        video{
            width: 100%;
            height: 100%;
            position: fixed;
            min-width: 100%;
            min-height: 100%;
            z-index: -9999;
            object-fit: fill;
        }
        
        h1{
            text-align: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding: 18px;
        }
        
        nav ul{
            list-style-type: none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            position: relative;
            width: 100%;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;        
        }

        nav ul li a{
            color: black;
            font-size: 14px;
            text-decoration: none;
            padding: 10px 18px;
            position: relative;
            flex: 1;
        }

        nav ul li a::before{
            content: "";
            position: absolute;
            width: 0;
            left: 50%;
            bottom: 0;
            height: 3px;
            background-color:rgba(126, 220, 226, 0.87);
        }

        nav ul li a:hover::before{
            width: 80%;
            left: 10%;
            transition: all 0.5s;
        }

        .banner{
            height: 105px;
            background-color: white;
            border-bottom: 1px solid rgb(205, 203, 203);
            width: 100%;
            position: sticky;
        }

        .body h1{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;   
            margin: 180px 0px 30px 0px;       
        }

        .body p{
            color: rgba(255, 255, 255, 0.747);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            margin: 0px 0px 80px 0px;
        }

        .buttons p{
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 10px 50px;
            border: 2px solid white;
            border-radius: 20px;
            display: inline-block;
            margin: 0px 20px; 
        }

        .buttons p a{
            text-decoration: none;
            color: white;
        }

        .buttons{
            text-align: center;
        }

        footer ul{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            width: 100%;
            padding: 13px;
            background-color: white;
            list-style-type: none;
            margin: 0px 0px;
            position: fixed;
            bottom: 0px;
            border-top: 1px solid rgb(205, 203, 203);
        }

        footer ul li a{
            color: black;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
            text-decoration: none;
            margin: 0px 45px 0px 10px;
        }


    </style>
</head>


<body>
    <div class="video-background">
        <video autoplay loop muted="" preload src="3.mp4"></video>
    </div>
    
    <div class="banner">
        <h1>KAYLA'S DESIGN SPACE</h1>
        <nav>
            <ul>
                <li><a href="#">HOMEPAGE</a></li>
                <li><a href="#">ASSIGNMENT-1</a></li>
                <li><a href="#">ASSIGNMENT-2</a></li>
                <li><a href="#">ASSIGNMENT-3</a></li>
                <li><a href="#">ASSIGNMENT-4</a></li>
                <li><a href="#">ASSIGNMENT-5</a></li>
            </ul>
        </nav>
    </div>

    <div class="body">
        <h1>UNLOCK YOUR DESIGN CREATIVITY</h2>
        <p>This webpage is developed by Kayla (Jiaqi) LI and five of my assignments will be collected here!<br>For my design ideas? Click here to check it out!</p>
    </div>

    <div class="buttons">
        <p><a href="https://github.com/Jiaqimeow">MY GITHUB</a></p>
        <p><a href="https://github.com/Jiaqimeow">MY JOURNALS</a></p>
    </div>

    <footer>
        <ul>
            <li><img src="icon-1.jpg" alt="ABOUT ME" width="20px" height="20px" ><a href="#">ABOUT ME</a></li>
            <li><img src="icon-2.jpg" alt="CONTACT ME" width="20px" height="15px" ><a href="#">CONTACT ME</a></li>
            <li><img src="icon-3.jpg" alt="FOLLOW ME" width="18px" height="18px" ><a href="#">FOLLOW ME</a></li>
            <li><img src="icon-4.jpg" alt="NEWSLETTER" width="18px" height="18px" ><a href="#">NEWSLETTER</a></li>
        </ul>
    </footer>

</body>
</html>